
* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  -ms-box-sizing: border-box;
	  box-sizing: border-box;
}


.app {

	  display: -webkit-flex;
    display: flex;
}

body {
  background-color: #fA7;
  padding: 10px;
}


h1{
  background-color: teal;
  border-radius: 10px;
  color: red;
  padding: 10px;
  text-align: center;
  
}


h2{
  background-color: teal;
  border-radius: 5px;
  text-align: center;
}


h3{
  background-color: teal;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
}

 
.border{
  background-color: teal;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  
}



/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/