
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>Important Concepts - HTML/CSS</title>
</head>
  
<body>
  <div id="header">
  	  <h1>Important Concepts - HTML/CSS</h1>
  </div>

	<!-- Structure -->

	<div>
		<h2>Lesson1: The Basics of the Web and HTML</h2>

		<!-- Space for comment later -->
		<div>
		   
		      <h3>How the web Works</h3>
		   
		   <p> 
		        Computers communicate with each other over the internet.
		        <em>HTTP Request</em> to <em>server</em>. Server responds 
		        with document or image to the <em>web browser</em> of the 
		        user's pc.
		        For example, <a href="https://developer.mozilla.org/en-US/Learn/Getting_started_with_the_web/How_the_Web_works">this link 
		   </a> demostrates this concept.
		        </p>
		</div>

		<div>
		 
		    <h3>HTML</h3>
		  
		  <p>
		    HTML stands for <em>Hypertext Markup Language.</em>HTML
		    documents form the majority of the content on the web.
		    HTML documents contain <em>text content </em> which decribes
		    "what you see"  and <em>markup</em> which decribes "how it looks".
		    
		    
		  </p>
		</div>
		<div>
		  
		    <h3>Tags and Elements</h3>
		  
</div>
		  <p>
		  HTML documents are made of HTML <b>elements</b>. When
		    writing HTML, we tell browsers the type of each element by
		    using HTML <b>tags</b>. 
  <p>
		    
		   
		  </p>
		</div>
		<div>
	      
	      	<h3>Why Computers are Stupid</h3>
	      
	      <p>
	      	Computers interpret instructions literally. A small programming mistake can cause huge problems
	      	in the program.
	      </p>
	    </div>
	      <div>
	      	
	      	  <h3>Inline vs. Block Elements</h3>
	      	
	      	<p>
	      		HTML element are either <b>inline</b> or <b>block</b>.
	      		Block elements form an invisible box around their content.
	      	</p>
	     </div>
	    
	    <!-- Lesson 2 Notes -->

	    
	       <h2>Lesson 2: Creating a Structured Document with HTML</h2>
	       <div>
	       	 
	       	 	<h3>Developer Tools (in the browser)</h3>
	       	 
	       	 <p>
	       	 	HTML elements are either <b>inline</b> or <b>block</b>.
	       	 </p>
	    </div>
	    <div>
	      
	      	<h3>The tree-like structure of HTML</h3>
	      
	      <p>
	      	The tree-like structure, like a family-tree with the elements
	      	acting as mother and children. In a browser, this structure shows up as a series of nested boxes.
	      	
	     	
	      </p>
	    </div>
	    <div>
	      
	       <h3>The relationship between indented HTML and boxes</h3>
	      
	      <p>
	      	WHen you read an HTML document as <em>text</em>, you see a wave
	      	of changing indentations going up and down the left side
	      	of the document. The more indented an element is, the more 
	      	deeply nested its corresponding "box" is.
	      </p>
	    </div>
	    <div>
	      
	      	<h3>Text Editors (for Coding)</h3>
	      
	      <p>
	      	When coding, special text editors are used. 
	    <div>
	    	<h2>Lesson 3: Adding CSS Style to HTML</h2>
	    	<div>
	    		
	    		   <h3>What is CSS</h3>
	    		
	    		<p>
	    			CSS has rules. The most specific rules applies to every element.
	    			CSS uses a computer science principle called inheritance.
	    		</p>
	        </div>
	        <div>
	           
	           	 <h3>AVOID REPETITION! - Use Selectors!</h3>
	           	
	           	<p>
	           	   There several types of selectors. BASIC, COMBINATORS, PSEUDO,
	           	   to name a few. Using selectors and classes helps organize and sub-group your code so that it may be reused in a efficient way. Avoiding repetition saves time and could save computing resources. For more info please see documentation on the mozilla developer network
	           	   <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors">site.</a>
	           	</p>
	        </div>
	        <div>
	        	
	        	 <h3>Utilize the Box Model</h3>
	        	
	        	<p>
	        	  A web page is made up of boxes. Per the box model: Content, Padding, Border, Margin.
	        	  Keep in mind how different browsers will render your code. 
	        	</p>
	        </div>
	        <div>
	            
	             <h3>Code, Test, Refine</h3>
	            
	            <p>
	              Code, boxify, position. Look for natural boxes. Look for repeated styles
	              and semantic elements. Code HTML. Apply styles from the biggest to smallest.
	              Then fix.
	            </p>
	        </div>





	      
	    </div>
	 </div>
</body>
