/* This is a CSS comment.*/




* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.app {

	display: -webkit-flex;
    display: flex;
}

body {
  background-color: #fA7;
  padding:10px
}
h1{
  text-align:center;
  color:red;
  background-color: teal;
  border-radius: 10px;
  padding: 10px
  
}

h2{
  text-align:center;
  background-color: teal;
  border-radius: 5px;
}

h3{
  text-align:center;
  font-size:20px;
  background-color: teal;
  border-radius: 5px;
}
 
.border{
  background-color:teal;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  
}



/*
Comments are only to help PEOPLE read a code file. The
computer ignores them.
*/